<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMBUAT PORTFOLIO WEB SEDERHANA</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
        /* GLOBAL SETTINGS */

        /* bintang(*) berarti untuk semua */
        body {
            font-family: "Poppins", sans-serif;
        }
        b{
            color:#ff9567;
        }
        h1{
            color: #00938d;
        }
        h2,h3,h4,h5,h6{
            color:#00c1c0;
        }

        /* HEADER TAG="header-utomo" */
        .header-utomo{
            position:fixed;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            padding: auto;
            justify-content: space-between;
            display: flex;
            align-items:center;
            background-color: #ff9567;
        }
        .visitkrjcoid a{
            color: #efe6d2;
            font-size: 12px;
            text-decoration: none;
            margin: 10px;
        }
        .sosmed-header img{
            width: 24px;
            padding: auto;
        }
        .sosmed-header ul li{
            position: relative;
            display: inline;
        }
        

        /* NAVBAR */
        .navbar{
            z-index: 1;
            width: 100%;
            height: 80px;
            left: 0;
            top: 30px;
            justify-content: space-between;
            position: fixed;
            display: flex;
            align-items:center;
            background-color: #ffb461;
            list-style: none;
        }
        .logo-header a{
            text-decoration: none;
            align-items: center;
        }
        .logo-header h1{
            padding-left: 10px;
            padding-bottom: 15px;
        }
        .navbar-menu ul li{
            list-style: none;
            position: relative;
            display: inline;
            padding: 10px;
        }
        .navbar-menu a{
            text-decoration: none;
            color: #00938d;
        }



        /* SECTION */
        .section-kanan-div{
            position: absolute;
            width: 20%;
            right: 0;
            top: 14%;
            float: right;
            background-color: #efe6d2;
            outline-color: #00938d;
            outline-width: 30px;
            padding: 5px 25px;
        }
        .section-kanan-div h2{
            margin: 10px 0;
        }
        .section-kanan-div ul li a{
            list-style: none;
        }

        /* HOTEST ARTICLE */
        .hot-articles{
            position: absolute;
            margin-top: 10px;
            right: 0;
            top: 32.5%;
            width: 20%;
            float: right;
            background-color: #efe6d2;
            outline-color: #00938d;
            outline-width: 30px;
            padding: 5px 25px;
        }
        .hot-articles h2{
            margin: 10px 0;
        }
        .hot-articles ul li a{
            list-style: none;
        }

        /* LATEST ARTICLE */
        .latest-articles{
            position: absolute;
            margin-top: 10px;
            top: 52%;
            right: 0;
            width: 20%;
            float: right;
            background-color: #efe6d2;
            outline-color: #00938d;
            outline-width: 30px;
            padding: 5px 25px;
        }
        .latest-articles h2{
            margin: 10px 0;
        }
        .latest-articles ul li a{
            list-style: none;
        }

        /* CONTENT */
        .content{
            margin-top: 120px;
            width: 75%;
            background-color: #efe6d2;
            text-align: center;
        }

        #me img{
            margin-top: 5%;
            width: 350px;
            height: auto;
            border-radius: 10px;
        }

        .keterampilan ul li{
            list-style: none;
        }

        .proyek-pencapaian ul li{
            list-style: none;
        }
        .informasi-kontak ul li{
            list-style: none;
        }
        .proyek-pencapaian img{
            width: 300px;
            height: auto;
        }
        /*  */

    </style>
</head>

<body>
    <header class="header-utomo">
        <span class="visitkrjcoid">
            <a href="https://karimunjawa.co.id" target="_blank">Mampir ke <b style="color: #00938d;">karimunjawa.co.id</b></a>
        </span>
        <span class="sosmed-header">
            <ul>
                <li><a href="https://facebook.com/brianibnhardiyanto"><img src="https://raw.githubusercontent.com/sidrafhardiyanto/sidrafhardiyanto.github.io/main/media/icons8-facebook-circled-48.png" alt=""></a></li>
                <li><a href="https://instagram.com/shitdra"><img src="https://raw.githubusercontent.com/sidrafhardiyanto/sidrafhardiyanto.github.io/main/media/icons8-instagram-48.png" alt=""></a></li>
                <li><a href="https://github.com/sidrafhardiyanto"><img src="https://raw.githubusercontent.com/sidrafhardiyanto/sidrafhardiyanto.github.io/main/media/icons8-github-48.png" alt=""></a></li>
                <li><a href="https://facebook.com/brianibnhardiyanto"><img src="https://raw.githubusercontent.com/sidrafhardiyanto/sidrafhardiyanto.github.io/main/media/icons8-whatsapp-48.png" alt=""></a></li>
            </ul>
        </span>
    </header>
    
    <nav class="navbar-utomo">
        <div class="navbar">
            <span class="logo-header">
                <img src="" alt="">
                <a href="https://sidrafhardiyanto.github.io"><h1>SIDRAFHARDIYANTO</h1></a>
            </span>
            <hr>
            <span class="navbar-menu">
                <ul>
                    <li><a href="https://sidrafhardiyanto.github.io/">Home</a></li>
                    <li><a href="https://sidrafhardiyanto.github.io/">Portfolio Dev</a></li>
                    <li><a href="https://sidrafhardiyanto.github.io/">Paket Wisata</a></li>
                </ul>
            </span>
        </div>
    </nav>

    <section class="section-kanan">
        <div class="section-kanan-div">
            <h2>Section</h2>
            <ul>
                <li><a href="https://sidrafhardiyanto.github.io">sidrafhardiyanto</a></li>
                <li><a href="https://sidrafhardiyanto.github.io">sidrafhardiyanto</a></li>
                <li><a href="https://sidrafhardiyanto.github.io">sidrafhardiyanto</a></li>
            </ul>
        </div>
    </section>

    <!-- sticky -->
    <article class="hot-articles">
        <h2>Paling Banyak Dikunjungi</h2>
        <ul>
            <li><a href="https://sidrafhardiyanto.github.io">sidrafhardiyanto</a></li>
            <li><a href="https://sidrafhardiyanto.github.io">sidrafhardiyanto</a></li>
            <li><a href="https://sidrafhardiyanto.github.io">sidrafhardiyanto</a></li>
        </ul>
    </article>
    <article class="latest-articles">
        <h2>Artikel Terbaru</h2>
        <ul>
            <li><a href="https://sidrafhardiyanto.github.io">sidrafhardiyanto</a></li>
            <li><a href="https://sidrafhardiyanto.github.io">sidrafhardiyanto</a></li>
            <li><a href="https://sidrafhardiyanto.github.io">sidrafhardiyanto</a></li>
        </ul>
    </article>


    <!-- LANDING PAGE CONTENT HERE -->
    <div class="content">
        <div class="me" id="me">
            <img src="https://github.com/sidrafhardiyanto/sidrafhardiyanto.github.io/blob/main/media/DSCN9529.JPG?raw=true">
            <h1><b>SIDRA</b> FEBR<b>IAN</b> HARDIYANTO</h1>
            <p>Saya biasa dipanggil <b>Sidra</b> atau <b>Ian</b>. Saat ini saya menempuh pendidikan di Universitas Nahdlatul Ulama Jepara di program studi Teknik Informatika (NIM: <b>221240001231</b>). Sembari kuliah, saya juga menjadi owner <a href="https://karimunjawa.co.id" target="_blank" style="text-decoration: none;">karimunjawa.co.id</a>.</p>
        </div>
        <div class="informasi-kontak">
            <h2>INFORMASI KONTAK</h2>
            <ul>
                <li>Alamat : Ngasem RT 27/ RW3, Kec. Batealit, Kab. Jepara, Prov. Jawa Tengah</li>
                <li>Nomor Telepon : +62 851 7219 0219</li>
                <li>E-mail : ian@karimunjawa.co.id</li>
            </ul>
        </div>
        <div class="ringkasan-pribadi">
            <h2>RINGKASAN PRIBADI</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, odio reprehenderit dolorum porro earum eligendi enim ex illum in iste sint cumque repudiandae! Sequi, unde. A in omnis dignissimos amet!</p>
        </div>
        <div class="pendidikan">
            <h2>PENDIDIKAN</h2>
            <p>Sedang menempuh pendidikan S1 Teknik Informatika di UNISNU Jepara. (2022 s.d. sekarang)</p>
        </div>
        <div class="pengalaman-kerja">
            <h2>PENGALAMAN KERJA</h2>
            <ol>
                <li>Ternak Ayam Rumahan (2020 - 2021) sebagai </li>
                <li>Ayam Goreng Pak Yanto (2021) sebagai tukang masak</li>
                <li>karimunjawa.co.id (2022 - sekarang) sebagai owner</li>
            </ol>
        </div>
        <div class="keterampilan">
            <h2>KETERAMPILAN</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sunt beatae sit totam, vero ipsum odio repudiandae sint! Nesciunt est quasi excepturi sapiente similique, quaerat doloribus odit aperiam at. Dolorem.</p>
        </div>
        <div class="proyek-pencapaian">
            <h2>PROYEK DAN PENCAPAIAN</h2>
            <ul>
                <li>Sukses mengoperasikan karimunjawa.co.id</li>
                <li>Mencapai pertumbuhan signifikan dalam penjualan</li>
                <li>Memperluas jaringan dengan individu sukses dalam industri</li>
            </ul>
            <img src="https://github.com/sidrafhardiyanto/sidrafhardiyanto.github.io/blob/main/media/DJI_0081.JPG?raw=true">
            <p>Berperan sebagai tour operator pada family gathering di Karimunjawa dengan peserta 37 orang dari Hyundai Motor Indonesia Team Sealer & UBS.</p>
            <img src="https://github.com/sidrafhardiyanto/sidrafhardiyanto.github.io/blob/main/media/DSC03692.JPG?raw=true" alt="">
            <p>Berperan sebagai tour operator pada family gathering di Karimunjawa dengan peserta 70 orang dari Berca Hardayaperkasa Team HR dan Engineer.</p>
        </div>
        <div class="bahasa">
            <h2>BAHASA</h2>
            <ul>
                <li>Bahasa Jawa: Mother tongue, lancar berbicara basa krama, mampu menulis dalam aksara Jawa.</li>
                <li>Bahasa Indonesia: Mahir berbicara dan menulis dengan PUEBI.</li>
                <li>Bahasa Inggris: Mahir berbicara dan menulis, namun belum tersertifikasi IELTS maupun TOEFL.</li>
                <li>Sedang memperdalam Perancis, Jepang, dan Jerman.</li>
            </ul>
        </div>
    </div>

    <footer>
        <hr>
        <p>Kopirait &copy; 2023</p>
    </footer>
</body>
</html>
